File: EXTERNAL_PACKAGES_coupled_with_SPECFEM3D/AxiSEM_for_SPECFEM3D/utils_misc/filters.f90

!!$
!!$! subroutine FFT, Cooley-Tukey radix-2, Dif (decimation-in-frequency)
!!$! FFT program written by C. S. Burrus, Rice University, Sept. 1983.
!!$! Complex input data in arrays X (real part) and Y (imaginary part).
!!$      subroutine FFT(X,Y,N,M)
!!$      double precision X(1),Y(1)
!!$! Main FFT loops
!!$      N2=N
!!$      DO 10 K=1,M
!!$         N1=N2
!!$         N2=N2/2
!!$         E=6.28318531/N1
!!$         A=0.
!!$         DO 20 J=1,N2
!!$            C=COS(A)
!!$            S=SIN(A)
!!$            A=E*J
!!$            DO 30 I=J,N,N1
!!$               L=I+N2
!!$               XT=X(I)-X(L)
!!$               X(I)=X(I)+X(L)
!!$               YT=Y(I)-Y(L)
!!$               Y(I)=Y(I)+Y(L)
!!$               X(L)=C*XT+S*YT
!!$               Y(L)=C*YT-S*XT
!!$            enddo
!!$         enddo
!!$      enddo
!!$      ! Digit reverse counter
!!$100   J=1
!!$      N1=N-1
!!$      DO 104 I=1,N1
!!$         if (I >= J) goto 101
!!$         XT=X(J)
!!$         X(J)=X(I)
!!$         X(I)=XT
!!$         XT=Y(J)
!!$          Y(J)=Y(I)
!!$         Y(I)=XT
!!$  101    K=N/2
!!$102      if (K >= J) goto 103
!!$         J=J-K
!!$         K=K/2
!!$         goto 102
!!$103      J=J+K
!!$      enddo
!!$      return
!!$    end subroutine FFT
!  four1 -- this is the four1 routine from numerical recipes
      subroutine FOUR1(DATA,NN,ISIGN)
      double precision  WR,WI,WPR,WPI,WTEMP,THETA
      double complex DATA(2*NN)
      N=2*NN
      J=1
      DO  I=1,N,2
        if (J > I) then
          TEMPR=DATA(J)
          TEMPI=DATA(J+1)
          DATA(J)=DATA(I)
          DATA(J+1)=DATA(I+1)
          DATA(I)=TEMPR
          DATA(I+1)=TEMPI
        endif
        M=N/2
1       if ((M >= 2) .and. (J > M)) then
          J=J-M
          M=M/2
        goto 1
        endif
        J=J+M
     enddo
      MMAX=2
2     if (N > MMAX) then
        ISTEP=2*MMAX
        THETA=6.28318530717959D0/(ISIGN*MMAX)
        WPR=-2.D0*DSIN(0.5D0*THETA)**2
        WPI=DSIN(THETA)
        WR=1.D0
        WI=0.D0
        DO  M=1,MMAX,2
          DO  I=M,N,ISTEP
            J=I+MMAX
            TEMPR=SNGL(WR)*DATA(J)-SNGL(WI)*DATA(J+1)
            TEMPI=SNGL(WR)*DATA(J+1)+SNGL(WI)*DATA(J)
            DATA(J)=DATA(I)-TEMPR
            DATA(J+1)=DATA(I+1)-TEMPI
            DATA(I)=DATA(I)+TEMPR
            DATA(I+1)=DATA(I+1)+TEMPI
         enddo
          WTEMP=WR
          WR=WR*WPR-WI*WPI+WR
          WI=WI*WPR+WTEMP*WPI+WI
       enddo
        MMAX=ISTEP
      goto 2
      endif
      return
    end subroutine FOUR1

File: 2sided_periodograms.py
def FOUR1(isign, data):
    N = len(data) // 2
    n = N << 1
    j = 0

    for i in range(0, n-1, 2):
        if j > i:
            data[j], data[i] = data[i], data[j]
            data[j+1], data[i+1] = data[i+1], data[j+1]
        if n % 2 != 0:
            raise ValueError(f"{N} is not a power of two")
        m = n >> 1
        while m >= 2 and j >= m:
            if m % 2 != 0:
                raise ValueError(f"{N} is not a power of two")
            j -= m
            m >>= 1
        j += m

    mmax = 2
    while n > mmax:
        istep = mmax << 1
        theta = isign * (6.28318530717959 / mmax)
        wtemp = sin(0.5 * theta)
        wpr = -2.0 * wtemp * wtemp
        wpi = sin(theta)
        wr = 1.0
        wi = 0.0
        for m in range(0, mmax-1, 2):
            for i in range(m, n, istep):
                j = i + mmax
                tempr = wr * data[j] - wi * data[j+1]
                tempi = wr * data[j+1] + wi * data[j]
                data[j] = data[i] - tempr
                data[j+1] = data[i+1] - tempi
                data[i] += tempr
                data[i+1] += tempi
            wtemp = wr
            wr = wr * wpr - wi * wpi + wr
            wi = wi * wpr + wtemp * wpi + wi
        mmax = istep

    return data

############ A.T. notes: ##############
#----------------------------------------------------------------------
# Periodogram (p.421; (12.7.5) -- (12.7.6))
#----------------------------------------------------------------------

# Miscellaneous Notes:
#
# - there are N/2 + 1 values in the (unbinned) PSD (see NR)
    
# Notes regarding the effects of zero padding:
# 
# - using zero-padding on a time series where the mean is not removed
#   can result in TOTALLY DIFFERENT RESULTS, try it e.g. with
#   temperatures!!! (A moment's thought will reveal why)
#   
# - Because the total power is normalized to the mean squared amplitude
#   0-padded values depress the power; this was taken care of below by
#   normalizing the power by multiplying it with nrm=(nData+nZeroes)/nData;
#   
# - this was checked using `avg -m' (in case of complex input the total
#   power is given by sqrt(Re**2+Im**2));
# 
# - if zero-padding is used sqrt(nrm*P[0]) is mean value (done in [pgram])
    
# Notes on interpreting the power spectrum (Hamming [1989] & NR):
#
# - the frequency spectrum encompasses the frequencies between 0 (the
#   mean value) and the Nyquist frequency (1 / (2 x sampling interval))
# 
# - higher frequencies are aliased into the power spectrum in a mirrored
#   way (e.g. noise tends to (linearly?) approach zero as f goes to inft;
#   the downsloping spectrum `hits' the Nyquist frequency, turns around  
#   and continues falling towards the zero frequency, where it gets mirrored
#   again => spectrum flattens towards Nyquist frequency
#   
# - the sum over all P's (total power) is equal to the mean square value;
#   when one-sided spectra are used, P[0] and P[N/2] are counted doubly
#   and must be subtracted from the total; NB: the total power is reduced
#   if data are padded with 0es
#   
# - sqrt(P[0]) is an estimate for the mean value which is only accurate
#   if no zero-padding is perfomed; removing the mean will
#   strongly change the spectrum near the origin which might
#   or might not be a good thing, depending on the physics behind it (e.g.
#   it makes sense to remove the mean if a power spectrum from a temperature
#   record is calculated but not if flow velocity is used).
#   Removing higher order trends will also affect the spectrum but not
#   in such a simple fashion. Note that the problem is mainly restricted
#   to cases where the signal is in the low frequency and thus affected
#   by the strong changes in the spectrum there.

# Notes on the two-sided spectra:
# - the power of the mean flow (sqrt(P[0])) is non-rotary. To have the sum
#   of both one-sided spectra equal the two-sided one, each one-sided
#   spectrum gets half of the total value.
# - the same is true for the highest frequency; at the Nyquist frequency
#   every rotation is sampled exactly twice => polarization cannot be
#   determined (imagine a wheel with one spoke...)
